<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="icon" href="emoji.png" type="image" sizes="16x16">
  <meta charset="utf-8">
  <title>Cooking With Soul</title>

<style>

* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  cursor: url(hand.png), auto;
  font-family: "Suisse Int'l Medium", Arial, sans-serif;

}
body {
  background-color: #ffff00;
}
@media (min-aspect-ratio: 16/9) {
  #myVideo {
    width:100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  #myVideo {
    width: auto;
    height: 100%;
  }
}

.videoContainer {
  height: 100vh;
  width: 100vw;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

}
video {
  position: absolute;
  z-index: 1;
}

.text {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

a {
  color: #000000;
}

h3, p, a{
  z-index: 10;
  text-align: center;
}

/* unvisited link */
a:link {
  text-decoration: none;

}

/* visited link */
a:visited {
  color: black;
}


a:hover {
  color: blue;
}


</style>
</head>
<body>
  <div class="videoContainer">
    <video autoplay muted loop id="myVideo">
      <source src="final.mp4" type="video/mp4">
      </video>
    </div>
  <div id="centertext" class="text">
    <p>
      <a href="https://i.guim.co.uk/img/media/dd281dcff0ccb2bbb31fe90e26fad2b401078a95/133_0_1967_1181/master/1967.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=6cd2ecbc5ab12776bd3b937af1272b3b" class="yourlink20" style="text-decoration: none"><u><b>Donna Haraway</b></u></a> once said 
      that we <br> are all fabricated <a href="https://media.techeblog.com/images/horse-great-white.jpg" class="yourlink23" style="text-decoration: none"><u><b>hybrids</b></u></a> 
      of machine <br> and organism. In short, we are all cyborgs. <br>
      We depend on <a href="https://upload.wikimedia.org/wikipedia/commons/0/05/HONDA_ASIMO.jpg" class="yourlink24" style="text-decoration: none"><u><b>technological inventions</b></u></a> <br>
      and we merge with non human elements. <br>
      In this project you can create your own 
      <a href="http://cyborganthropology.com/wiki/images/c/c1/Cyborg-venn-diagram-what-is-a-cyborg.jpg" class="yourlink21 links" style="text-decoration: none"><u><b>cyborg</b></u></a>, <br>
      or as we call it a "soul". 
      What elements <br>will your <a href="https://slideplayer.com/slide/4496587/14/images/3/Definition+of+Soul+Different+views+on+life+after+death+often+stem+from+views+on+the+soul..jpg" class="yourlink25 links" style="text-decoration: none"><u><b>soul</b></u></a> include? 
      What will your soul <br> teach you about the world we live in? <br>
      </p>
      <a href="cook.html"><br><b>COOK AND DISCOVER</b><br>→</a>
  </div>

<script>
$('a.yourlink20').click(function(e) {
    e.preventDefault();
    window.open('https://i.guim.co.uk/img/media/dd281dcff0ccb2bbb31fe90e26fad2b401078a95/133_0_1967_1181/master/1967.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=6cd2ecbc5ab12776bd3b937af1272b3b');
});
$('a.yourlink21').click(function(e) {
    e.preventDefault();
    window.open('http://cyborganthropology.com/wiki/images/c/c1/Cyborg-venn-diagram-what-is-a-cyborg.jpg');
});
$('a.yourlink23').click(function(e) {
    e.preventDefault();
    window.open('https://media.techeblog.com/images/horse-great-white.jpg');
});
$('a.yourlink24').click(function(e) {
    e.preventDefault();
    window.open('https://upload.wikimedia.org/wikipedia/commons/0/05/HONDA_ASIMO.jpg');
});

$('a.yourlink25').click(function(e) {
    e.preventDefault();
    window.open('https://slideplayer.com/slide/4496587/14/images/3/Definition+of+Soul+Different+views+on+life+after+death+often+stem+from+views+on+the+soul..jpg');
});
</script>

</body>
</html>
