<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cooking With Soul</title>
  <style>
  body, html {
    height: 100%;
  }
  body {
    background-image: radial-gradient(#000000, #ffffff);
    background-repeat: no-repeat;
    background-size: cover;

    }

  video {
    margin: 5vh auto 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70vw;
    border-radius: 25px;
    border: 3px solid #ff0000;
  }
  img {
    margin: 5vh auto 10vh;

    padding: 2vw;
    display: block;
    /* margin-left: auto;
    margin-right: auto; */
    width: 30vw;
    border-radius: 25px;
    border: 3px solid #ff0000;
    background-color: white;
  }
  img:hover {
    background-color: black;
  }
  /* footer {
    height: 30vh;
  } */
  </style>
</head>
<body>
  <!-- <h1>hi</h1> -->

  <video id="video">
    <source src="02-11.mp4" type="video/mp4">
    <!-- <source src="movie.ogg" type="video/ogg"> -->
    Your browser does not support the video tag.
  </video>

  <div class="imagebutton">
    <a href="secondpage.html"><img src="logo.png"/>
  </div>

<script>
  let video = document.getElementById('video');
  video.addEventListener('click',function(){
  video.play();
  },false);
</script>

</body>
</html>
