<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cooking With Soul</title>

<style>

* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  cursor: url(hand.png), auto;

}
body {
  background-color: #ffff00;
}
@media (min-aspect-ratio: 16/9) {
  #myVideo {
    width:100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  #myVideo {
    width: auto;
    height: 100%;
  }
}

.videoContainer {
  height: 100vh;
  width: 100vw;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

}
video {
  position: absolute;
  z-index: 1;
}

.text {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

a {
  color: #000000;
}

h3, p, a{
  z-index: 10;
  text-align: center;
}

</style>
</head>
<body>
  <div class="videoContainer">
    <video autoplay muted loop id="myVideo">
      <source src="final.mp4" type="video/mp4">
      </video>
    </div>
  <div id="centertext" class="text">
    <h3>Cooking With Soul</h3>
    <p>Donna Haraway once said <br>
      that we are all fabricated hybrids <br>
      of machine and organism; in short, we are all cyborgs. <br>
      We depend on technological inventions <br>
      and we merge with non human elements. <br>
      In this project you can create your own cyborg, <br>
      or as we call it a "soul". <br>
      What elements will your soul include? <br>
      What will your soul teach you about the world we live in? <br>
      </p>
      <a href="cook.html">Cook and discover.</a>
  </div>

<script>

</script>

</body>
</html>
