<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cooking With Soul</title>
  <video autoplay muted loop id="myVideo">
    <source src="website2.mp4" type="video/mp4">
  </video>
  <style>
  body, html {
    height: 100%;
  }
  * {
    margin: 0;
    padding: 0;
  }
  /*body {
    background-image: radial-gradient(#000000, #ffffff);
    background-repeat: no-repeat;
    background-size: cover;

    }

  video {
    margin: 5vh auto 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70vw;
    border-radius: 25px;
    border: 3px solid #ff0000;
  }*/
  /* #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;

    min-width: 100%;
    min-height: 100%;
  } */


  @media (min-aspect-ratio: 16/9) {
    #myVideo {
        width:100%;
        height: auto;
        overflow: hidden;
      }
    }
  @media (max-aspect-ratio: 16/9) {
    #myVideo {
      width: auto;
      height: 100%;
      overflow: hidden;
    }
  }

  .imagebutton {
    position: relative;
    left: 0px;
    top: 0px;
    bottom: 50%;
    z-index: -1;
  }

  img {
    left: 0px;
    top: 0px;
    bottom: 50%;
    z-index: -1;
    /* padding: 2vw; */
    /* margin-left: auto;
    margin-right: auto; */
    width: 30vw;
    /* border-radius: 25px;
    border: 3px solid #ff0000;
    background-color: white; */
  }
  img:hover {
    background-color: black;
  }

  /* footer {
    height: 30vh;
  } */
  </style>
</head>
<body>
  <!-- <h1>hi</h1> -->



  <div class="imagebutton">
    <a href="secondpage.html"><img src="logo.png"/>
  </div>

<script>
  let video = document.getElementById('video');
  video.addEventListener('click',function(){
  video.play();
  },false);
</script>

</body>
</html>
